ControlUsuarioPokemon/InfoPoke.xaml

<Page
    x:Class="ControlUsuarioPokemon.InfoPoke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlUsuarioPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="577*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridPokedex" Grid.Column="1" Grid.Row="1" CornerRadius="9" Background="#FFDB5755" BorderBrush="Black" BorderThickness="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="292*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="231*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="borderPokemon" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="25,25,25,25">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/fondoBosque.png"/>
                </Border.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:cuTeddiursa x:Name="cuTeddiursa" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Black" Grid.ColumnSpan="3"/>

            <Viewbox Grid.Column="1" Grid.Row="2" Margin="15,15,15,15" Grid.RowSpan="3">
                <Grid Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Background="#FF85CDF3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="NaT" x:Name="txt_Nombre" TextWrapping="Wrap" Text="Nombre:" FontSize="15" Grid.Row="1" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    <TextBlock x:Uid="TiT" x:Name="txt_Tipo" TextWrapping="Wrap" Text="Tipo:" FontSize="15" Grid.Row="4" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    <TextBlock x:Name="txt_Teddiursa" Grid.Column="1" TextWrapping="Wrap" Text="Teddiursa" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" Margin="2,0,5,0"/>
                    <TextBlock x:Name="txt_Normal" Grid.Column="1" TextWrapping="Wrap" Text="Normal" FontSize="15" Grid.Row="4" HorizontalAlignment="Left" Margin="2,0,5,0"/>
                    <TextBlock x:Uid="PT" x:Name="txt_Peso" TextWrapping="Wrap" Text="Peso:" FontSize="15" Grid.Row="5" HorizontalAlignment="Right" Margin="5,0,0,2"/>
                    <TextBlock x:Name="txt_PesoTeddi" TextWrapping="Wrap" Text="8'8 Kg" FontSize="15" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" Margin="2,0,5,2"/>
                    <TextBlock x:Uid="HaT" x:Name="txt_Habilidad" TextWrapping="Wrap" Text="Habilidad:" FontSize="15" Grid.Row="2" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    <TextBlock x:Uid="ET" x:Name="txt_Evolucion" TextWrapping="Wrap" Text="Evolución:" FontSize="15" Grid.Row="3" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                    <TextBlock x:Uid="HabT" x:Name="txt_Hab" TextWrapping="Wrap" Text="Recogida" FontSize="15" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Margin="2,0,5,0"/>
                    <TextBlock x:Name="txt_Evol" TextWrapping="Wrap" Text="Ursaring" FontSize="15" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Margin="2,0,5,0"/>
                </Grid>
            </Viewbox>
            <Button x:Uid="PlT" x:Name="btn_Jugar" Grid.Column="2" Content="Jugar" Grid.Row="3" VerticalAlignment="Stretch" Margin="5,5,20,5" HorizontalAlignment="Stretch" Foreground="Black" Background="#FFF2F4E8" FontSize="10" Click="btn_Jugar_Click"/>




        </Grid>

    </Grid>
</Page>
