ControlUsuarioPokemon/InfoCharmander.xaml

<Page
    x:Class="ControlUsuarioPokemon.InfoCharmander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlUsuarioPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="577*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="570*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridPokedex" Grid.Column="1" Grid.Row="1" CornerRadius="9" Background="#FFDB5755" BorderBrush="Black" BorderThickness="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="borderPokemon" BorderBrush="Black" BorderThickness="2" Grid.Column="1" Margin="25,25,25,25">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <local:cuCharmander x:Name="cuCharmander" Height="416"/>
                </Grid>
            </Border>

            <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black" Fill="Black" Grid.ColumnSpan="3"/>
            <Grid Grid.Column="1" Grid.Row="2" Margin="25,25,25,25" BorderBrush="Black" BorderThickness="2" Background="#FF85CDF3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txt_Nombre" TextWrapping="Wrap" Text="Nombre:" FontSize="30" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBlock x:Name="txt_Tipo" TextWrapping="Wrap" Text="Tipo:" FontSize="30" Grid.Row="4" HorizontalAlignment="Right"/>
                <TextBlock x:Name="txt_Teddiursa" Grid.Column="1" TextWrapping="Wrap" Text="Charmander" FontSize="30" Grid.Row="1" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock x:Name="txt_Normal" Grid.Column="1" TextWrapping="Wrap" Text="Fuego" FontSize="30" Grid.Row="4" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock x:Name="txt_Peso" TextWrapping="Wrap" Text="Peso:" FontSize="30" Grid.Row="5" HorizontalAlignment="Right"/>
                <TextBlock x:Name="txt_PesoTeddi" TextWrapping="Wrap" Text="8'5 Kg" FontSize="30" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBlock x:Name="txt_Habilidad" TextWrapping="Wrap" Text="Habilidad:" FontSize="30" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBlock x:Name="txt_Evolucion" TextWrapping="Wrap" Text="Evolución:" FontSize="30" Grid.Row="3" HorizontalAlignment="Right"/>
                <TextBlock x:Name="txt_Hab" TextWrapping="Wrap" Text="Mar LLamas" FontSize="30" Grid.Row="2" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0"/>
                <TextBlock x:Name="txt_Evol" TextWrapping="Wrap" Text="Charmeleon" FontSize="30" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
