ControlUsuarioPokemon/InfoPoke.xaml

<Page
    x:Class="ControlUsuarioPokemon.InfoPoke"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlUsuarioPokemon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>

        <local:cuTeddiursa x:Name="cuTeddiursa" Grid.Row="1" Margin="5,5,5,120" Grid.RowSpan="4"/>
        <Rectangle x:Name="fnd_Datos" Grid.Column="1" Grid.Row="1" Stroke="Black" Fill="#FFC1C1C1" Opacity="0.5" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_Nombre" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Nombre: " VerticalAlignment="Center" FontSize="36"/>
        <TextBlock x:Name="txt_Tipo" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Tipo: " VerticalAlignment="Center" FontSize="36" Margin="60,0,0,0"/>
        <TextBlock x:Name="txt_Descripcion" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Descripción: " VerticalAlignment="Center" FontSize="36" Margin="0,0,50,0"/>


    </Grid>
</Page>
